PORT = 8000
MONGO_URI = "mongodb+srv://biswa4414:44145432@cluster0.h9tfsmr.mongodb.net/guruji-Astro"
SALT =10
SECRET_KEY = official website
JWT_SECRET_KEY = Hey its a MERN stack Project
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5
SALT = 10